MONGODB_HOST='pollpulsecosmosdb.mongo.cosmos.azure.com'
MONGODB_PORT='10255'
MONGODB_DBNAME='dev_PollsDB'
MONGODB_AUTH_USERNAME="pollpulsecosmosdb"
MONGODB_AUTH_PASSWORD="8lRmMXGklLsxMOvN7YRTj6ZRnRuqXU3o4nqbwg55Kf3POhuoiH0LfdOwUYZn3zQx2VZxOywmpTcyACDbMV4WZw=="

JWT_SECRET='happytrailsonnovia987654321'
JWT_ISSUER='apipolls'
JWT_TIMEOUT_DURATION="7d"
